@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: .9;

  ul {
    display: flex;
    align-items: baseline;
  }

  a {
    color: #fff;
    padding: .45rem;
    margin: 0 .25rem;

    &:hover {
      color: $primary-color;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
  }
}

// Search Form
.search-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 10px;
  line-height: 0;

  .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 35px;
    border-radius: 20px;
  }

  .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 35px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
  }
}

// Search Results Page
.search-grid {
  display: grid;
  grid-template-areas: 'users' 'posts';
  grid-gap: 1rem;

  .search-users {
    grid-area: users;
  }

  .search-posts {
    grid-area: posts;
  }

  .user {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-gap: 2rem;
    align-items: center;
    padding: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    .round-img {
      width: 100px;
      margin: auto;
    }
  }
}

// Post
.post {
  display: flex;

  & > div:first-child {
    flex: 7;
    flex-basis: 70%;
  }

  & > div:last-child {
    flex: 3;
    flex-basis: 20%;
  }
}

// Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: 'top' 'featured' 'pinned' 'posts';
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 250px;
    }

    .icons a {
      color: #fff;
      margin: 0 .3rem;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-featuredpost {
    grid-area: featured;
  }

  .profile-pinnedposts {
    grid-area: pinned;
  }

  .profile-posts {
    grid-area: posts;
  }
}

// Posts Page
.post-form-header {
  padding: .5rem;
}

.posts .post,
.comments .post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;

  & > div:first-child {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

.search-grid .pin,
.profile-grid .pin,
.posts .pin {
  font: inherit;
  pointer-events: none;
  padding: .7rem;
  width: 7.5rem;
  text-align: center;
}

.post-top {
  display: flex;
  justify-content: space-between;

  .buttons {
    display: inline-block;
  }
}

@import 'mobile';
